<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">




    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        code {
            font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
                monospace;
        }

        .d-flex {
            display: flex !important;
            margin-bottom: 0px;
        }

        .login {
            margin-left: 0.5rem;
            margin-top: 0;


        }
        .login:hover{
            color: black !important;
            border: 1px solid black !important;
        }

        .input {
            margin: 6px 0px;
        }

        .search {
            margin-left: -41px;
            color: blue;
        }
    </style>
    <style>
        @media (prefers-reduced-motion: no-preference) {


            .navbar {
                background-color: #282c34;
                margin-bottom: 4vh;
            }

            .car {
                margin-bottom: 7vh;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;

            }

            nav {
                background-color: #282c34;
            }

            .todolist {
                text-align: center;

            }

            .card {
                width: 18rem;
                margin: 1rem;
            }

            .App-header {
                background-color: #282c34;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: calc(10px + 2vmin);
                color: white;
            }

            .App-link {
                color: #61dafb;
            }



            .container {
                margin-bottom: -50px;
                /* Must be same height as the footer */
                padding-bottom: 50px;
                /* Must be same height as the footer */
            }

            .footer {
                height: 50px;

                text-align: center;
                position: relative;
                bottom: 0;
                width: 100%;
            }

        }


        @keyframes App-logo-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @media only screen and (max-width: 989px) {
            .car {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            .login {
                margin-top: 0.5rem;
                margin-left: 0;
            }


            .dropdown-menu-end[data-bs-popper] {
                right: auto;
            }
        }

        @media only screen and (max-width: 768px) {
            .car {
                display: grid;
                grid-template-columns: 1fr;
                width: 100%;
            }

            .login {
                margin-top: 0.5rem;
                margin-left: 0;
            }


            .dropdown-menu-end[data-bs-popper] {
                right: auto;
            }
        }
    </style>

</head>

<body>
    {% if wrongpas %}
    <div class="alert alert-danger m-0 alert-dismissible fade show" role="alert">
        <b>WRONG PASSWORD</b>

    </div>
    {% elif alert %}
    <div class="alert alert-success m-0 alert-dismissible fade show" role="alert">
        <b>{{alert}}</b>

    </div>
    {% endif %}
    <div id="root">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Todo List</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/list">List</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about">About</a>
                        </li>
                    </ul>
                    <form class="d-flex" method="POST" action="/search/">
                        {% csrf_token %}
                        <input class="form-control me-2" type="text" placeholder="Search by Todo title"
                            name='searchinput' aria-label="Search">
                        <button class="btn p-1 search" type="submit">
                            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="22" fill="currentColor"
                                class="bi bi-search" viewBox="0 0 16 16">
                                <path
                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                            </svg>
                        </button>
                    </form>
                    {% if ID %}
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary dropdown-toggle btn-outline-light login"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" {% if admin %} style="color: gold; border: 2px solid gold;" {% endif %}>
                            {{ ID.first_name }}
                        </button>
                        <div class="dropdown-menu dropdown-menu-left dropdown-menu-end">
                            <a class="dropdown-item btn " data-bs-toggle="modal" data-bs-target="#exampleModalCenter"
                                id="changename">Change Username</a>
                            <a class="dropdown-item btn" data-bs-toggle="modal" data-bs-target="#exampleModalCenter"
                                id="changepassword">Change Password</a>
                            <a class="dropdown-item btn" data-bs-toggle="modal" data-bs-target="#exampleModalCenter"
                                id="deleteaccount">Delete Account</a>


                            <div class="dropdown-divider"></div>
                            <a class="btn dropdown-item" href="logout">Log Out</a>
                        </div>
                    </div>
                    {% else %}
                    <button class="btn btn-primary btn-outline-light  login" type="submit"
                        onclick="location.href = '/login/' ">Login</button>
                    {% endif %}
                </div>
            </div>
        </nav>

        <!-- Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle"></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">

                        </button>
                    </div>
                    <form method="POST" action="/account/" id="form">
                        {% csrf_token %}
                        <div class="modal-body">

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button class="btn btn-primary" type="submit" id="submitbutton">Save changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        {% block content %}{% endblock %}

        <footer class="bg-primary py-2 text-light " id="footer" style="position: fixed; bottom: 0px; width: 100%;">

        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>

        const currentYear = new Date().getFullYear();
        document.getElementById('footer').innerHTML = `<p class="text-center mb-0"">Copywrite © ${currentYear} | Todoslist.com</p>`;
        $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').trigger('focus')
        })

        const modalbody = document.querySelector('.modal-body')
        const modaltitle = document.querySelector('.modal-title')
        const changename = document.getElementById('changename')
        const changepassword = document.getElementById('changepassword')
        const deleteaccount = document.getElementById('deleteaccount')
        const submitbutton = document.getElementById('submitbutton')
        const edit = document.querySelectorAll('.edit-button')
        const form = document.getElementById('form')




edit.forEach(button => {
  button.addEventListener('click', (e) => {
    const oldTitle = e.target.getAttribute('data-title');
    const oldContent = e.target.getAttribute('data-content');
    const newTitleInput = document.createElement('input');
    const newContentInput = document.createElement('input');
    newTitleInput.type = 'hidden';
    newTitleInput.name = 'old_title';
    newTitleInput.value = oldTitle;
    newContentInput.type = 'hidden';
    newContentInput.name = 'old_content';
    newContentInput.value = oldContent;

    modaltitle.innerHTML = 'Edit Todo';
    submitbutton.innerHTML = 'Save Changes';
    modalbody.innerHTML = `
      <div class="form-floating">
        <input type="text" class="form-control input" name='title' id="floatingInput" value='${oldTitle}'>
        <label for="floatingInput">Title</label>
      </div>
      <div class="form-floating">
        <input type="text" class="form-control input" name='content' id="floatingInput" value='${oldContent}'>
        <label for="floatingInput">Content</label>
      </div>
    `;
    modalbody.appendChild(newTitleInput);
    modalbody.appendChild(newContentInput);
  });
});
    

        changename.addEventListener('click', () => {
            submitbutton.innerHTML = 'Save Changes'
            modaltitle.innerHTML = 'Change Username'
            modalbody.innerHTML = `
    <div class="form-floating">
      <input type="text" class="form-control input" name='first_name' id="floatingInput" value="{{ID.first_name}}" >
      <label for="floatingInput">First Name</label>
    </div>
    <div class="form-floating">
      <input type="text" class="form-control input" name='last_name' id="floatingInput" value="{{ID.last_name}}" >
      <label for="floatingInput">Last Name</label>
    </div>
    <div class="form-floating">
      <input type="text" class="form-control input" name='username' id="floatingInput" value="{{ID.username}}" >
      <label for="floatingInput">User Name</label>
    </div>
  `
        })

        changepassword.addEventListener('click', () => {
            modaltitle.innerHTML = 'Change Password'
            submitbutton.innerHTML = 'Save Changes'
            modalbody.innerHTML = `
 <div class="form-floating">
      <input type="password" class="form-control input" name='old_password' id="floatingInput" placeholder="name@example.com">
      <label for="floatingInput">Old Password</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control input" name='new_password' id="floatingInput" placeholder="name@example.com">
      <label for="floatingInput">New Password</label>
    </div>
    
  `
        })

        deleteaccount.addEventListener('click', () => {
            modaltitle.innerHTML = 'Delete Account'
            submitbutton.innerHTML = 'Delete'
            modalbody.innerHTML = `
            <strong>Warning!</strong>
            <p>Deleting your account will delete your all Todos! You will not be able to retrack your progresss.</p>

      <input type="checkbox" name='deleteaccount' id='deleteaccount' required>
      <label for="floatingInput">Are you sure you want to delete account?</label>
     <p class='text-danger ' style='display:none' id='no-text' >Please check the box!</p>
   `
        })




        const alertElement = document.querySelector('.alert');
        if (alertElement) {
            setTimeout(() => {
                alertElement.remove();
            }, 2000);
        }

        if (alertElement.style.display != 'none') {
            setInterval(() => {
                location.href = '/'

            }, 1500);
        }

    </script>

</body>

</html>